{
    "name": "network-traffic-target",
    "version": "1.0.0",
    "description": "A simple demo app that uses node and Redis that acts as a target for network testing",
    "author": "FermiHDI Limited <dev@fermihdi.dev> (https://fermihdi.dev)",
    "collaborators": [
        "Craig Yamato <craig@fermihdi.dev> (https://linkedin.com/in/cyamato)"
    ],
    "license":"ISC",
    "funding": "https://fermihdi.dev/opensource/donate",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies":{
        "fastify":"4.26.2",
        "@fastify/static":"7.0.1",
        "@fastify/redis":"6.1.1"
    }
}