{
    "name": "network-traffic-target",
    "version": "1.0.0",
    "description": "A simple demo app that uses node and Redis that acts as a target for network testing",
    "author": "FermiHDI Limited <dev@fermihdi.dev> (https://fermihdi.dev)",
    "collaborators": [
        "Craig Yamato <craig@fermihdi.dev> (https://linkedin.com/in/cyamato)"
    ],
    "license": "ISC",
    "funding": "https://fermihdi.dev/opensource/donate",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "fastify": "5.12.4",
        "@fastify/static": "10.1.3",
        "@fastify/redis": "9.0.0"
    },
    "engines": {
        "node": ">=20"
    }
}
